/*---------------- Global -----------------*/
html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
}
.body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  padding: 8rem 2rem;
}
/*---------------- End Global -------------*/

/*---------------- Varibles ---------------*/
:root {
  /* color */
  --color-black: #000;
  --color-black-2: #1f2125;
  --color-grey: #41454d;
  --color-grey-light: #fafafa;
  --color-white: #fff;
  --color-primary: #1daccbad;
  --color-danger: #ff0000;
  --color-danger-light: rgb(255, 236, 236);
  --color-success: rgb(36, 187, 124);

  /* border */
  --border-default: 4px solid var(--color-grey);

  /* radius */
  --radius-default: 10px;
  --radius-light: 3px;

  /* box shadow */
  --shadow-default: 0px 0px 3.3rem rgba(0, 0, 0, 0.3);

  /* config */
  --max-width-container: 660px;
}
/*---------------- End Varibles -----------*/

/*---------------- Heading ----------------*/
.heading-primary {
  font-weight: 600;
  font-size: 2.1rem;
}
/*---------------- End Heading ------------*/

/*---------------- Common -----------------*/
.form {
}

.f-group {
  display: grid;
  grid-template-columns: 3fr 7fr;
  gap: 0.6rem;
  column-gap: 1rem;
  width: 100%;
}

.f-group:not(:last-of-type) {
  margin-bottom: 1rem;
}

.f-label {
  grid-column: 1/2;
  grid-row: 1/2;

  margin-top: 0.8rem;

  font-size: 1.3rem;
  font-weight: 600;
}

.f-control {
  grid-column: 2/3;
  grid-row: 1/2;
}

.f-control--error {
  background-color: var(--color-danger-light);
}

.f-error {
  grid-column: 2/3;
  grid-row: 2/3;

  font-size: 1.1rem;
  color: var(--color-danger);

  padding: 0 1.2rem;
}

.input-text,
.textarea,
.select {
  border: none;
  padding: 0.8rem 1.2rem;
  outline: none;
  font-family: "Montserrat", sans-serif;
  font-size: 1.3rem;
  border-radius: var(--radius-default);
}

.input-text {
}

.textarea {
  min-height: 149px;
}

.button {
  padding: 1.1rem 1.3rem;

  border-radius: var(--radius-light);
  border: none;

  background-color: var(--color-primary);
  color: var(--color-white);

  font-size: 1.3rem;
  font-weight: 600;
}

.select {
}

.f-notification {
  color: var(--color-success);
  display: block;
  text-align: center;
  font-size: 1.3rem;
}

.f-notification--error {
  color: var(--color-danger);
}
/*---------------- End Common -------------*/

/*--------------- Containers --------------*/
.main-container {
  box-shadow: var(--shadow-default);
  border-radius: var(--radius-default);
  background: var(--color-grey-light);
  max-width: var(--max-width-container);
  width: 100%;
}

.main {
  padding: 4rem;
}
/*--------------- End Containers ----------*/

/*---------------- Components -------------*/
.header {
  padding: 2.3rem 3.2rem 3.2rem 3.2rem;
  border-bottom: var(--border-default);
  color: var(--color-black);
}

.header__logo {
  margin-bottom: 1.4rem;
}

.info-form__picture {
  margin-left: 0.8rem;
}

.info-form__picture label {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-size: 1rem;
}

.info-form__picture input {
  display: none;
}
/*---------------- End Components----------*/

/*---------------- Responsive -------------*/
@media screen and (max-width: 860px) {
  .f-group {
    grid-template-columns: 1fr;
  }
  .f-label,
  .f-control,
  .f-error {
    grid-column: 1/2;
  }
  .f-label {
    grid-row: 1/2;
  }
  .f-control {
    grid-row: 2/3;
  }
  .f-error {
    grid-row: 3/4;
  }
}
/*---------------- End Responsive ---------*/
